<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lili.emptyactivity.todos.todosActivity">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Titre"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="56dp" />

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnCreeTodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layoutLinear"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/itemActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.84" />

        <Button
            android:id="@+id/All"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/btnActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.01"
            android:text="Active" />

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Completed" />
    </LinearLayout>

</RelativeLayout>
